<div class="bjui-pageContent tableContent">
  <div class="pageFormContent" data-layout-h="0">
    <table class="table table-bordered table-striped table-hover">
      <tbody>
        <tr>
          <td><label for='levelname_input' class='control-label x85'>荣誉级别:</label>
            {$levelname}</td>
          <td><label for='callname_input' class='control-label x85'>荣誉称号:</label>
            {$callname}</td>
        </tr>
        <tr>
          <td><label for='orgname_input' class='control-label x85'>单位名称:</label>
            {$Rs.orgname}</td>
          <td><label for='unitproid_input' class='control-label x85'>单位性质:</label>
            {$unitproidname}</td>
        </tr>
        <tr>
          <td><label for='unitaddress_input' class='control-label x85'>单位地址:</label>
            {$Rs.unitaddress}</td>
          <td><label for='phone_input' class='control-label x85'>联系方式:</label>
            {$Rs.phone}</td>
        </tr>
        <tr>
          <td><label for='wintime_input' class='control-label x85'>获奖时间:</label>
            {$Rs.wintime|substr=###,0,10}</td>
          <td><label for='winstatus_input' class='control-label x85'>获奖状态:</label>
            {$winstatus}</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><label for='uname_input' class='control-label x85'>添加单位:</label>
            {$Rs.uname}</td>
          <td><label for='jztime_input' class='control-label x85'>截止时间:</label>
            {$Rs.jztime|substr=###,0,10}</td>
        </tr>
        <tr></tr><tr>
          <td colspan=2><label for='beizhu_input' class='control-label x85'>备注:</label>
            <div style='display: inline-block; vertical-align: middle;'>{$Rs.beizhu|html_out=###}</div></td>
        </tr>
        <tr>
          <td colspan=2><label for='attid_input' class='control-label x85'>上传附件:</label>
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>上传人</th> <th>文件描述</th> <th>预览</th>
                  <th>时间</th>
                </tr>
              </thead>
              <tbody>
                <volist id="v" name="filelist">
                  <tr>
                    <td>{$v.id}</td>
                    <td>{$v['uid']|truename=###}</td>
                    <td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">{$v['filedesc']}</a></td><td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">预览</a></td>
                    <td>{$v.addtime} </td>
                  </tr>
                </volist>
              </tbody>
            </table></td>
        </tr> <!--<tr>
          <td colspan=2><label for='attid_input' class='control-label x85'>审核记录:</label>
           
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>审核状态</th>
                  <th>审核时间</th>
                  <th>审核人</th>
                  <th>不通过原因</th>
                </tr>
              </thead>
              <tbody>
                <volist id="v" name="shlist">
                  <tr>
                    <td>{$v.status}</td>
                    <td>{$v['addtime']}</td>
                    <td>{$v['uid']|truename=###}</td>
                  <td>{$v['resource']}</td>
                  </tr>
                </volist>
              </tbody>
            </table></td>
        </tr>-->
      </tbody>
    </table>
  </div>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn-close" data-icon="close">关闭</button>
    </li>
  </ul>
</div>
