<div class="bjui-pageHeader">
  <volist name="clist" id="data"> <a style="display:none;" href="__URL__/getclist/classid/{$data.id}" id="{$data.id}" data-toggle="ajaxload" data-target="#ajaxload_test_box"> {$data.title}</a> </volist>
  <script type="text/javascript">

function a(id){
	var url="#"+id;
	$(url).click();
}
</script>
  <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
    <input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
    <div class="bjui-searchBar">
      <label>关键词：</label>
      <input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="12" />
      <label>任务分类:</label>
      <select name="classid" id="classid" onchange="a(this.options[this.options.selectedIndex].value)" data-toggle='selectpicker'>
        <option value='0'>全选</option>
        <volist name="clist" id="data"> <option value ="{$data.id}" 
          <if condition="$classid eq $data['id']">selected="selected"</if>
          > {$data.title}
               
          </option>
        </volist>
      </select>
      <span id="ajaxload_test_box">
      <if condition="$c2list[0]['id'] gt 0">
        <label>二级分类:</label>
        <select name="class2id" id="class2id" data-toggle='selectpicker'>
          <option value='0'>全选</option>
          <volist name="c2list" id="data"> <option value ="{$data.id}" 
            <if condition="$class2id eq $data['id']">selected="selected"</if>
            > {$data.title}
               
            </option>
          </volist>
        </select>
      </if>
      </span>
      <label>添加时间：</label>
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time1']}' name='time1' class='form-control' size='12' />
      -
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time2']}' name='time2' class='form-control' size='12' />
      &nbsp;
      <button type="submit"  class="btn-default" data-icon="search">查询</button>
      <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
      <php>if(display(CONTROLLER_NAME.'/pldel')){</php>
      <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
      <php>}</php>
    </div>
  </form>
</div>
<div class="bjui-pageContent tableContent">
  <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
    <thead>
      <tr>
        <th width="25" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
        <th data-order-direction='desc' data-order-field='id' width='35'>ID</th>
        <th width="400">任务名称</th>
        <th>添加单位</th>
        <th data-order-direction='desc' data-order-field='addtime'>添加时间</th>
        <th>审核状态</th>
      
        <th>操作
      </th>
      </tr>
    </thead>
    <tbody>
      <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
          <td><input type="checkbox" id="ids" data-toggle="icheck" value="{$v.id}" <if condition="$v['sstatus'] == 49 && session('uid') !=1"> name="idss" disabled<else/> name="ids"</if>></td>
          <td>{$v.id}</td>
          <td>{$v.rtitle|msubstr=###,0,110}</td>
          <td>{$v.uname|msubstr=###,0,20}</td>
          <td>{$v.addtime}</td>
          <td>{$v.shname}</td>
          <php>if(display(CONTROLLER_NAME.'/view')){</php>
          <td style="display:none;"><a href="__URL__/view/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" id="{:CONTROLLER_NAME}{$v['id']}" >详细</a></td>
          <php>}</php></td><td><php>if(display(CONTROLLER_NAME.'/shenhe')){</php>
          <a href="__URL__/shenhe/id/{$v['id']}/sstatus/49/navTabId/{:CONTROLLER_NAME}" data-toggle="doajax" data-confirm-msg="确定要通过审核吗？"  class="btn btn-green btn-sm">通过审核</a>&nbsp;
         <a href="__URL__/shenhe/id/{$v['id']}/sstatus/47/navTabId/{:CONTROLLER_NAME}" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true"  class="btn btn-red btn-sm">不通过审核</a>&nbsp;
          <php>}</php><php>if(display(CONTROLLER_NAME.'/edit') or session(uid)==$v['uid']){</php>
          <if condition="$v['sstatus'] != 49">
          <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  class="btn btn-green btn-sm" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" >编辑</a>
          </if>
          <php>}</php>
            </td>
          
        </tr>
      </volist>
    </tbody>
  </table>
</div>
<div class="bjui-pageFooter">
  <div class="pages"> <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span> </div>
  <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}"> </div>
</div>
