<div class="bjui-pageHeader">
  <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
    <input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
    <div class="bjui-searchBar">
      <label>姓名：</label>
      <input type="text" value="{$_REQUEST['truename']}" name="truename" class="form-control" size="12" />&nbsp;
        <label>添加单位：</label>
      <input type='text' id='juname' name='juname'  size='20' value="{$juname}" data-toggle='lookup' data-url='__MODULE__/basic/user/navTabId/{:CONTROLLER_NAME}'  value=''  >&nbsp;
        <label>级别:</label>
        <select name="levelid" id="levelid" data-toggle='selectpicker'>
        	<option value='0'>全选</option>
          <volist name="levelist" id="data"> <option value ="{$data.id}" <if condition="$levelid eq $data['id']">selected="selected"</if>> {$data.title}
               </option>
          </volist>
        </select>&nbsp;  <label>获奖状态：</label>
     <select name="winstatus" id="winstatus" data-toggle='selectpicker'>
        	<option value='0'>全选</option>
          <volist name="stalist" id="data"> <option value ="{$data.id}" <if condition="$winstatus eq $data['id']">selected="selected"</if>> {$data.title}
               </option>
          </volist>
        </select>
        &nbsp;  <label>审核状态：</label>
     <select name="sstatus" id="sstatus" data-toggle='selectpicker'>
        	<option value='0'>全选</option>
          <volist name="sstalist" id="data"> <option value ="{$data.id}" <if condition="$sstatus eq $data['id']">selected="selected"</if>> {$data.title}
               </option>
          </volist>
        </select>  &nbsp;
        <label>荣誉称号:</label>
        <span class="bjui-searchBar">
        <select name="callname" id="callname" data-toggle='selectpicker'>
        	<option value='0'>全选</option>
          <volist name="calllist" id="data"> <option value ="{$data.id}" <if condition="$callname eq $data['id']">selected="selected"</if>> {$data.title}
               </option>
          </volist>
        </select>
        &nbsp;
        <label>性别:</label>
        <span class="bjui-searchBar">
        <select name="sex" id="sex" data-toggle='selectpicker'>
        	<option value='0'>不限</option>
          <option value ="男" <if condition="$sex eq '男'">selected="selected"</if>> 男
               </option>
        <option value ="女" <if condition="$sex eq '女'">selected="selected"</if>> 女
               </option>
        </select>
       &nbsp;
      <label>获奖时间：</label>
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['timehj1']}' name='timehj1' class='form-control' size='12' />
      - <input type='text' data-toggle='datepicker' value='{$_REQUEST['timehj2']}' name='timehj2' class='form-control' size='12' />
      &nbsp;
      <button type="submit"  class="btn-default" data-icon="search">查询</button>
      <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
      
      <php>if(display(CONTROLLER_NAME.'/pldel')){</php>
        <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
        <php>}</php>
      <php>if(display(CONTROLLER_NAME.'/add')){</php>
      <span><a href="__URL__/add/navTabId/{:CONTROLLER_NAME}" class="btn btn-green" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" data-icon="plus">新增</a></span>
      <php>}</php>
    </div>
  </form>
</div>
<div class="bjui-pageContent tableContent">
  <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
    <thead>
      <tr>
         <th width="25" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
        <th data-order-direction='desc' data-order-field='id' width='35'>ID</th>
        <th>姓名</th><th>荣誉级别</th><th>荣誉称号</th> <th data-order-direction='desc' data-order-field='addtime'>获奖时间</th><th>获奖状态</th> <th>性别</th> 
       
        <th>操作</th>
        
      </tr>
    </thead>
    <tbody>
      <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
           <td><input type="checkbox" id="ids" data-toggle="icheck" value="{$v.id}"  <if condition="($v['sstatus'] == 49 && (session('uid') !=1) or (session('uid') !=1&&session('uid') !=$v['uid']))"> name="idss" disabled<else/> name="ids[]"</if>></td>
          <td>{$v.id}</td>
          <td>{$v.truename|msubstr=###,0,20}</td>
           <td>{$v.levelname}</td> <td>{$v.callname}</td>
          <td>{$v.wintime|substr=###,0,10}</td><td>{$v.winstatus}</td><td>{$v.sex}</td>
         <!--<td>{$v.shname}</td>-->
          
          <php>if(display(CONTROLLER_NAME.'/view')){</php><td style="display:none;"><a href="__URL__/view/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" id="{:CONTROLLER_NAME}{$v['id']}" >详细</a></td>          <php>}</php></td>
          
          
          <td><!--<php>if(display(CONTROLLER_NAME.'/shenhe')){</php> <a href="__URL__/shenhe/id/{$v['id']}/sstatus/49/navTabId/{:CONTROLLER_NAME}" data-toggle="doajax" data-confirm-msg="确定要通过审核吗？"  class="btn <if condition="$v['shname'] eq '通过'">btn-default<else/>btn-green</if> btn-sm">通过审核</a>&nbsp;
		 
		  
		  <a href="__URL__/nosh/id/{$v['id']}/sstatus/47/navTabId/{:CONTROLLER_NAME}" data-toggle="dialog" data-width="500" data-height="200" data-id="dialog-mask" data-mask="true"  class="btn <if condition="$v['shname'] eq '通过'">btn-default<else/>btn-red</if> btn-sm">不通过审核</a>&nbsp;<php>}</php>
         <php>if(session(uid)==$v['uid'] or session(uid) ==1){</php>  <php>}</php> <if condition="$v['sstatus'] != 49"></if>-->
          <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" >编辑</a>
          
         </td>
         
            </td>
        </tr>
      </volist>
    </tbody>
  </table>
</div>
<div class="bjui-pageFooter">
  <div class="pages"> <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span> </div>
  <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}"> </div>
</div>
