<div class="bjui-pageContent tableContent">
        <div class="pageFormContent" data-layout-h="0">
          <table class="table table-bordered table-striped table-hover">
           <tbody>
		   <tr><td><label for='truename_input' class='control-label x85'>姓名:</label>{$Rs.truename}</td><td><label for='sex_input' class='control-label x85'>性别:</label>{$Rs.sex}</td></tr>
<tr><td><label for='levelname_input' class='control-label x85'>荣誉级别:</label>{$levelname}</td><td><label for='callname_input' class='control-label x85'>荣誉称号:</label>{$callname}</td></tr>
<tr><td><label for='cardnum_input' class='control-label x85'>身份证号码:</label>{$Rs.cardnum}</td><td><label for='politica_input' class='control-label x85'>政治面貌:</label>{$Rs.politica}</td></tr>
<tr><td><label for='education_input' class='control-label x85'>学历:</label>{$Rs.education}</td><td><label for='homeaddress_input' class='control-label x85'>家庭住址:</label>{$Rs.homeaddress}</td></tr>
<tr><td><label for='job_input' class='control-label x85'>职务:</label>{$Rs.job}</td><td><label for='phone_input' class='control-label x85'>联系电话:</label>{$Rs.phone}</td></tr>
<php>if(display(CONTROLLER_NAME.'/shenhe')){</php>
<tr><td><label for='wintime_input' class='control-label x85'>获奖时间:</label>{$Rs.wintime|msubstr=###,0,10}</td><td><label for='winstatus_input' class='control-label x85'>获奖状态:</label>{$winstatus}</td></tr><php>}</php>
<tr></tr>
<tr></tr>
<tr><td><label for='uname_input' class='control-label x85'>添加单位:</label>{$Rs.uname}</td><td><label for='addtime_input' class='control-label x85'>添加时间:</label>{$Rs.addtime}</td></tr>

<tr></tr>
<tr>
          <td colspan=2><label for='beizhu_input' class='control-label x85'>备注:</label>
            <div style='display: inline-block; vertical-align: middle;'>{$Rs.beizhu|html_out=###}</div></td>
        </tr>
<tr><td colspan=2><label for='attid_input' class='control-label x85'>上传附件:</label>
			
	        <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr>
                <th>No.</th>
				<th>上传人</th> <th>文件描述</th> <th>预览</th>
                  <th>时间</th>
               
            </tr>
        </thead>
        <tbody>
		  <volist id="v" name="filelist">
            <tr>
             <td>{$v.id}</td>
			 <td>{$v['uid']|truename=###}</td>
             <td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">{$v['filedesc']}</a></td><td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">预览</a></td>
                    <td>{$v.addtime} </td>
            
            </tr>
			</volist>
        </tbody>
    </table></td></tr> 
             <tr><td colspan=2><label for='fileimg_input' class='control-label x85'>头像:</label>
			<if condition="$fileimg neq '/'"><img src="{$fileimg}" style="width:80px;height:80px;"><else/>暂无头像</if></td></tr>
          <tr>
          <!--<td colspan=2><label for='attid_input' class='control-label x85'>审核记录:</label>
           
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>审核状态</th>
                  <th>审核时间</th>
                  <th>审核人</th>
                 <th>不通过原因</th>
                </tr>
              </thead>
              <tbody>
                <volist id="v" name="shlist">
                  <tr>
                    <td>{$v.status}</td>
                    <td>{$v['addtime']}</td>
                    <td>{$v['uid']|truename=###}</td>
                  <td>{$v['resource']}</td>
                  </tr>
                </volist>
              </tbody>
            </table></td>-->
        </tr> </tbody>
          </table>
        </div>
</div>
<div class="bjui-pageFooter">
    <ul>
       <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>