<div class="bjui-pageHeader">
<form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
	
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
	
        <div class="bjui-searchBar">
            <label>关键词：</label><input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="20" />
			<label>操作时间：</label><input type='text' data-toggle='datepicker' value='{$_REQUEST['time1']}' name='time1' class='form-control' size='12' />-<input type='text' data-toggle='datepicker' value='{$_REQUEST['time2']}' name='time2' class='form-control' size='12' />&nbsp;
             <button type="submit"  class="btn-default" data-icon="search">查询</button>
              <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
			  <php>if(session(uid)==1){</php>

    <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids[]" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
      <php>}</php>
        </div>
</form>
    
</div>
<div class="bjui-pageContent tableContent">
    <table data-toggle="tablefixed" data-width="100%" data-nowrap="true">
        <thead>
            <tr>
            <th width="30" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids[]" data-toggle="icheck"></th>
            <th>编号</th>
			<th>操作人</th>
			<th width=250>系统环境</th>
			<th>操作内容</th>
			<th>相关网址</th>
			<th data-order-direction="desc" data-order-field="addtime">操作时间</th>
			<th>操作IP</th> 
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr data-id="{$vo['id']}"> <td height="30"><input type="checkbox" name="ids[]" id="ids" data-toggle="icheck" value="{$vo.id}"></td><td>{$vo['id']}</td>
			       <td>{$vo['username']}</td>
				    <td>{$vo['os']}</td>
					<td>{$vo['content']}</td>
					<td>{$vo['url']}</td>
					<td>{$vo['addtime']}</td>
					<td><A href="http://www.ip138.com/ips138.asp?ip={$vo['ip']}&action=2" target=_blank>{$vo['ip']}</a></td>
            </tr>
            
          </volist>
        </tbody>
    </table>
</div>
<div class="bjui-pageFooter">
        <div class="pages">
            <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span>
        </div>
	    <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}">
        </div>
</div>