<div class="bjui-pageHeader">
<form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
	
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
	 
        <div class="bjui-searchBar">
		    <label>筛选:</label>
            <select name="filter" data-toggle="selectpicker">
			<option value="">全部</option>
			    <volist name="Think.config.CONFIG_CLASS" id="class">
			    <option value="{$class}"  <if condition="$class EQ $_REQUEST['filter'] ">selected</if> >{$class}</option>
				</volist>
            </select>&nbsp;
            <label>关键词：</label><input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="15" />
             <button type="submit"  class="btn-default" data-icon="search">查询</button>
              <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
			  
			  <php>if(display(CONTROLLER_NAME.'/add')){</php><span><a href="__URL__/add/navTabId/{:CONTROLLER_NAME}" class="btn btn-green" data-toggle="dialog" data-width="600" data-height="450" data-id="dialog-mask" data-mask="true" data-icon="plus">新增</a></span><php>}</php>
		</div> 
</form>
    
</div>
<div class="bjui-pageContent tableContent">
     <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
        <thead>
            <tr>
            <th width="30" height="30"></th>
            <th>编号</th>
			<th>分类</th>
			<th>名称</th>
            <th>标题</th>
		    <th>类型</th>
		    <th data-order-direction="desc" data-order-field="sort">排序</th>
			<th data-order-direction="desc" data-order-field="addtime">新增时间</th>
			<th data-order-direction="desc" data-order-field="updatetime">修改时间</th>
		    <php>if(display(CONTROLLER_NAME.'/edit')){</php><th>编辑</th><php>}</php>
            </tr>
        </thead>
        <tbody>

          <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
		   <td></td>
		   <td>{$v.id}</td>
		   <td> <volist name="Think.config.CONFIG_CLASS" id="class">
			 <if condition="$class EQ $v['fenlei'] ">{$class}</if> 
				</volist> </td>
           <td>{$v.name}</td>
           <td>{$v.title}</td>
		   <td> <volist name="Think.config.CONFIG_TYPE_LIST" id="type">
						 <if condition="$key EQ $v['type'] ">{$type} </if> 
					</volist> </td>
		   <td>{$v.sort}</td>
		   <td>{$v.addtime}</td>
           <td>{$v.updatetime}</td>
		   
		   <php>if(display(CONTROLLER_NAME.'/edit')){</php><td> <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="600" data-height="450" data-id="dialog-mask" data-mask="true" >编辑</a></td><php>}</php>
         </tr> 
          </volist>
        </tbody>
    </table>
</div>
<div class="bjui-pageFooter">
        <div class="pages">
            <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span>
        </div>
	    <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}">
        </div>
</div>