<div class="bjui-pageHeader">
    <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__/user" method="post">
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
        <div class="bjui-searchBar">
		<label>筛选:</label>
            <select name="filter" data-toggle="selectpicker">
			<option value="">全部</option>
			    <foreach name="filters" item="v">
			    <option value="{$v.title}"  <if condition="$v.title EQ $_REQUEST['filter'] ">selected<else/>{$_REQUEST['filter']}</if> >{$v.title}</option>
				 </foreach>
            </select>&nbsp;
             <label>关键词：</label><input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="15" />
             <button type="submit"  class="btn-default" data-icon="search">查询</button>
            <a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a>&nbsp;
            <div class="pull-right">
                <button type="button" class="btn-blue" data-toggle="lookupback" data-lookupid="ids" data-warn="请至少选择一项" data-icon="check-square-o">选中</button>
            </div>
        </div>
    </form>
</div>
<div class="bjui-pageContent tableContent">
    <table data-toggle="tablefixed" data-width="100%" data-layout-h="0">
        <thead>
            <tr>
                <th data-order-field="id">No.</th>
				<th data-order-field="username">账号</th>
                <th data-order-field="truename">姓名</th>
                <th data-order-field="depname">部门</th>
                <th data-order-field="depname">用户组</th>
                <th width="28"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
                <th width="74">操作</th>
            </tr>
        </thead>
        <tbody>
		  <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
             <td>{$v.id}</td>
			 <td>{$v.username}</td>
             <td>{$v.truename}</td>
		     <td>{$v.depname} </td>
		     <td>{$v.posname}</td>
             
                <td><input type="checkbox" name="ids" data-toggle="icheck" onChange="chang();" <if condition="$v.pp eq 1">checked</if> value="{juid:'{$v.id}', juname:'{$v.truename}'}"></td>
                <td>
                    <a href="javascript:;" data-toggle="lookupback" data-args="{juid:'{$v.id}', juname:'{$v.truename}'}" class="btn btn-blue" title="选择本项" data-icon="check">选择</a>
                </td>
            </tr>
			</volist>
        </tbody>
    </table>
    <div class="bjui-footBar">
        <div class="pages">
            <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span>
        </div>
	    <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}">
        </div>
    </div>
</div><script type="text/javascript">
function chang(){
	alert('ok');
	}
</script>