
<div class="bjui-pageContent">
    <table data-toggle="tablefixed" data-width="100%" data-layout-h="0">
	 <thead>
            <tr>
                <th height=30>常用分类，如果没有合适的分类，直接输入即可</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:5px;">
				<volist id="v" name="list">
                  &nbsp;<a href="javascript:;" data-toggle="lookupback" data-args="{ type:'{$v.type}'}" class="btn btn-blue" title="{$v.type}" data-icon="check">{$v.type}</a>&nbsp;
				</volist>	
                </td>
            </tr>
        </tbody>
    </table>
</div>