<div class="bjui-pageHeader">
<form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
	
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
	 
        <div class="bjui-searchBar">
            <label>关键词：</label><input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="12" />
				<label>添加时间：</label><input type='text' data-toggle='datepicker' value='{$_REQUEST['time1']}' name='time1' class='form-control' size='12' />-<input type='text' data-toggle='datepicker' value='{$_REQUEST['time2']}' name='time2' class='form-control' size='12' />&nbsp;<label>文档分类：</label><select name='type' data-toggle='selectpicker'><option value=''>全部</option><foreach name='typelist' item='v'><option value='{$v.type}'  <if condition="$v.type EQ $_REQUEST['type']">selected<else/>{$_REQUEST['type']}</if> >{$v.type}</option></foreach></select>&nbsp;
             <button type="submit"  class="btn-default" data-icon="search">查询</button>
              <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
		</div> 
</form>
    
</div>
<div class="bjui-pageContent tableContent">
     <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
        <thead>
            <tr>
            <th width="10" height="30"></th>
            <th data-order-direction='desc' data-order-field='id' width='35'>ID</th>
<th>文档标题</th>
<th data-order-direction='desc' data-order-field='type'>文档分类</th>
<th>共享给</th>
<th>添加单位</th>
<th data-order-direction='desc' data-order-field='addtime'>添加时间</th>

			<php>if(display(CONTROLLER_NAME.'/view')){</php><th width="40" style="display:none">详细</th><php>}</php>
            </tr>
        </thead>
        <tbody>

          <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
		   <td></td>
		   <td>{$v.id}</td>
<td>{$v.title|msubstr=###,0,20}</td>
<td>{$v.type}</td>
<td>{$v.juname|msubstr=###,0,20}</td>
<td>{$v.uname|msubstr=###,0,20}</td>
<td>{$v.addtime|substr=###,0,10}</td>

		   <php>if(display(CONTROLLER_NAME.'/view')){</php><php>}</php>
		   </td>
         </tr> 
          </volist>
        </tbody>
    </table>
</div>
<div class="bjui-pageFooter">
        <div class="pages">
            <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span>
        </div>
	    <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}">
        </div>
</div>