<div class="bjui-pageContent tableContent">
  <form action="__URL__/edit/navTabId/{:CONTROLLER_NAME}" class="pageForm" data-toggle="validate">
    <input type="hidden" name="id" value="{$id}">
    <div class="pageFormContent" data-layout-h="0">
      <table class="table table-condensed table-hover" width="100%">
        <tbody>
          <tr>
            <td><label for='pubid_input' class='control-label x85'>发布网络:</label>
             <select name="pubid"  data-toggle="selectpicker" id="pubid">
                <volist name="pubweb" id="data">
                  <if condition="$data['id'] eq $Rs['pubid']">
                    <option value ="{$data.id}"   selected="selected">
                    <else/>
                    <option value ="{$data.id}">
                  </if>
                  {$data.title}
                  </option>
                </volist>
              </select></td>
              
          </tr>
          <tr></tr>
          <tr></tr>
        
          <tr>
           <td><label for='url_input' class='control-label x85'>发布地址:</label>
              <input type='text' id='url' name='url' data-rule='required;' size='20'   value='{$Rs.url}'  ></td>
          
          </tr>
          
        </tbody>
      </table>
    </div>
  </form>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn-close" data-icon="close">取消</button>
    </li>
    <li>
      <button type="submit" class="btn-default" data-icon="save">保存</button>
    </li>
  </ul>
</div>
