<div class="bjui-pageHeader">
  <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
    <input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
    <div class="bjui-searchBar">
      <label>关键词：</label>
      <input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="12" />
      <label>类型：</label>
      <select data-toggle='selectpicker' name='type' >
        <option value=''>全部</option>
        <foreach name='typelist' item='v'><option value='{$v.type}'  
          <if condition="$v.type EQ $_REQUEST['type']">selected
            <else/>
            {$_REQUEST['type']}</if>
          >{$v.type}
          </option>
        </foreach>
      </select>
      &nbsp;
      <button type="submit"  class="btn-default" data-icon="search">查询</button>
      <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a> <span style="float:right;display:none;" ><a href="__URL__/del/navTabId/{:CONTROLLER_NAME}" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要清理吗？" data-icon="remove">清理</a></span>
      <php>if(display(CONTROLLER_NAME.'/pldel')){</php>
      <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
      <php>}</php>
      </div>
  </form>
</div>
<div class="bjui-pageContent tableContent">
  <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
    <thead>
      <tr>
        <th width="25" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
        <th data-order-direction='desc' data-order-field='id' width='45'>ID</th>
        <th data-order-direction='desc' data-order-field='addtime'>发送时间</th>
        <th>发送人</th>
        <th width="50%">内容</th>
        <th data-order-direction='desc' data-order-field='viewtime'>查看时间</th>
        
      </tr>
    </thead>
    <tbody>
      <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
          <td><input type="checkbox" name="ids" id="ids" data-toggle="icheck" value="{$v.id}"></td>
          <td>{$v.id}  <php>if(display(CONTROLLER_NAME.'/view')){</php>
          <a href="__URL__/view/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  style="display:none;" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" id="{:CONTROLLER_NAME}{$v['id']}" >详细</a>
          <php>}</php></td>
          <td>{$v.addtime}</td>
          <td>{$v.uname}</td>
          <td>{$v.content}</td>
          <td>{$v.viewtime}</td>
        </tr>
      </volist>
    </tbody>
  </table>
</div>
<div class="bjui-pageFooter">
  <div class="pages"> <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span> </div>
  <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}"> </div>
</div>