<div class="bjui-pageContent tableContent">
        <div class="pageFormContent" data-layout-h="0">
          <table class="table table-bordered table-striped table-hover">
           <tbody>
		   <tr><td colspan="2"><label for='addtime_input' class='control-label x85'>发送时间:</label>{$Rs.addtime}</td></tr>
<tr><td><label for='uname_input' class='control-label x85'>发送人:</label>{$Rs.uname}</td><td><label for='viewtime_input' class='control-label x85'>查看时间:</label>{$Rs.viewtime}</td></tr>
<tr><td><label for='content_input' class='control-label x85'>内容:</label>{$Rs.content}</td></tr>
<tr>
           </tbody>
          </table>
        </div>
</div>
<div class="bjui-pageFooter">
    <ul>
       <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>