<script type="text/javascript">
function sss(){
	var jztime=$("#jztime1").val();

		$('#jztime').val(jztime);
		$("#pltime").click();
	//document.plsztime.submit();
	}
function ysb(){
	alert("该任务您已上报");
	}
function ygq(){
	alert("请联系文明办,电话0731-83601509");
	}
</script>

<div class="bjui-pageHeader">
  <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__/index/classid/{$classid}" method="post">
    <input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="classid" value="{$classid}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
    <div class="bjui-searchBar">
      <label>关键词：</label>
      <input type="text" value="{$_REQUEST['keys']}" name="keys" class="form-control" size="12" />
      <if condition="$class2list[0]['id'] gt 1">
        <label>任务分类:</label>
        <select name="class2id" id="class2id" data-toggle='selectpicker'>
          <option value='0'>全选</option>
          <volist name="class2list" id="data"> <option value ="{$data.id}" 
            <if condition="$class2id eq $data['id']">selected="selected"</if>
            > {$data.title}
               
            </option>
          </volist>
        </select>
      </if>
      <label>截止日期查询：</label>
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time1']}' name='time1' class='form-control' size='12' />
      -
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time2']}' name='time2' class='form-control' size='12' />
      &nbsp;
      <button type="submit"  class="btn-default" data-icon="search">查询</button>
      <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
      <php>if(display(CONTROLLER_NAME.'/pldel')){</php>
      <span>
      <label>截止时间：</label>
      <input type='text' data-toggle='datepicker' value='' data-pattern='yyyy-MM-dd HH:mm:ss' name='jztime1' id="jztime1" class='form-control' size='20' />
      <span class="btn btn-green" onclick="sss();">批量时间设置</span></span> <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids[]" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
      <php>}</php>
      <php>if(display(CONTROLLER_NAME.'/add')){</php>
      <span><a href="__URL__/add/classid/{$classid}/navTabId/{:CONTROLLER_NAME}" class="btn btn-green" data-toggle="dialog" data-width="900" data-height="600" data-id="dialog-mask" data-mask="true" data-icon="plus">新增</a></span>
      <php>}</php>
    </div>
  </form>
</div>
<div class="bjui-pageContent tableContent">
  <form action="__URL__/editjztime/navTabId/{:CONTROLLER_NAME}" class="pageForm" data-toggle="validate" name="plsztime">
    <input type="hidden" name="classid" id="classid" value="{$classid}">
    <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
      <thead>
        <tr>
          <th width="25" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids[]" data-toggle="icheck"></th>
          <th data-order-direction='desc' data-order-field='id' width='35'>ID</th>
          <th>任务名称</th>
          <if condition="$class2list[0][id]">
            <th>任务分类</th>
          </if>
          <th>截止时间</th>
          <th>排序</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <volist id="v" name="list">
          <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
            <td><input type="checkbox"  id="ids" data-toggle="icheck" 
              <if condition="(session('uid') eq $v['uid']) or (session('uid') eq 1)">name="ids[]"
                <else/>
                disabled name="id[]"</if>
              value="{$v.id}"></td>
            <td><a href="__URL__/view/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" >{$v.id}</a></td>
            <td>{$v.title|msubstr=###,0,50}</td>
            <if condition="$class2list[0][id]">
              <td>{$v.class2name}</td>
            </if>
            <td>{$v.jztime|msubstr=###,0,21}</td>
            <td><input class="ordersort" name="ordersort" value="{$v.ordersort}" size="5" onblur="taskorder(this.value,{$v.id});" 
              <if condition="$issee eq 1">disabled</if>
              ></td>
            <php>if(display(CONTROLLER_NAME.'/view')){</php>
            <a href="__URL__/view/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  style="display:none;" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" id="{:CONTROLLER_NAME}{$v['id']}" >详细</a>
            <php>}</php>
            <td><php>if(session(uid)==$v['uid'] or session(uid) ==1){</php>
              <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="900" data-height="600" data-id="dialog-mask" data-mask="true" >编辑</a>&nbsp;<a href="__URL__/getsbinfo/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="900" data-height="500" data-id="dialog-mask" data-mask="true" >单位上报情况</a><php>}</php>&nbsp;<a href="index.php/home/material/index/rid/{$v['id']}/navTabId/material"   class="btn btn-green btn-sm" data-toggle="navtab">材料管理</a>
              
              <if condition="$v.issb eq 1">
                <span class="btn btn-red btn-sm" onclick="ysb();">该任务已上报</span>
               <else/>
             
              <if condition="$v.jztime gt $time"><a href="/index.php?s=/Home/material/add/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="900" data-height="300" data-id="dialog-mask" data-mask="true" >材料上传</a>
                <else/>
                <span class="btn btn-red btn-sm" onclick="ygq();">该任务已过期</span>
                </if>
                
                </if>
                </td>
              </td>
          </tr>
        </volist>
      </tbody>
    </table>
    <input type='hidden' data-toggle='datepicker' data-pattern='yyyy-MM-dd' id='jztime' name='jztime' size='20'   value='{$Rs.jztime}'  >
    <button style="display:none;" class="btn btn btn-green" id="pltime" type="submit"> </button>
  </form>
</div>
<div class="bjui-pageFooter">
  <div class="pages"> <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span> </div>
  <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}"> </div>
</div>
<script  language="javascript">
function taskorder(a,b){
$.post("{:U('Task/updorder')}",{id:b,ordersort:a},function(data){},'json');
}

</script> 