<div class="bjui-pageHeader">
<form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
	
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
	 
        <div class="bjui-searchBar">
		       <php>if(display(CONTROLLER_NAME.'/pldel')){</php>
        <span><a type="button" class="btn btn-red" href="__URL__/pldel/navTabId/{:CONTROLLER_NAME}" data-toggle="doajaxchecked" data-group="ids" data-confirm-msg="确定要删除选中项吗？">批量删除</a></span>
        <php>}</php>
			  <php>if(display(CONTROLLER_NAME.'/add')){</php><span><a href="__URL__/add/navTabId/{:CONTROLLER_NAME}" class="btn btn-green" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true" data-icon="plus">新增</a></span><php>}</php>
			  <span><a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">刷新</a></span>
		</div> 
</form>
    
</div>
<div class="bjui-pageContent tableContent">
     <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
        <thead>
            <tr>
             <th width="25" height="30"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
            <th>编号</th>
				<th>菜单名称</th>
				<th>排序</th>
				<th>链接网址</th>
				<php>if(display(CONTROLLER_NAME.'/edit')){</php><th>操作</th><php>}</php>
            </tr>
        </thead>
        <tbody>
        <foreach name="list" item="v">
    	<tr> <td><input type="checkbox" name="ids" id="ids" data-toggle="icheck" value="{$v.id}"></td>
        <Td>{$v.id}</td><Td>
		<switch name="v.level">  <case value="0">+<B>{$v.catename}</b></case> <case value="1">+--{$v.catename}</case><case value="2">+------{$v.catename}</case><default /></switch>
	   </td>
	    <Td>{$v.sort}</td>
        <td>{$v.alink}</td>
        
		<php>if(display(CONTROLLER_NAME.'/edit')){</php><td> <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true" >编辑</a></td><php>}</php>
        </tr>
        </foreach>
        </tbody>
    </table>
</div>