<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏阳</title>

<script type="text/javascript" src="__PUBLIC__/index/js/jquery1.8.3.js"></script>
</head>
<body>

<!--照片上传-->
<link rel="stylesheet" type="text/css" href="http://www.sucaihuo.com/jquery/css/common.css" />
        <style type="text/css">
            
            .demo{width:700px;margin:0 auto}
            .btn:hover{background-color: #e95a00;text-decoration: none}
            .ul_pics li{float:left;width:160px;border:1px solid #ddd;padding:2px;text-align: center;margin:0 5px 5px 0;}
            .ul_pics li .img{width: 160px;height: 140px;display: table-cell;vertical-align: middle;}
            .ul_pics li img{max-width: 160px;max-height: 140px;vertical-align: middle;}
            .progress{position:relative;padding: 1px; border-radius:3px;} 
            .bar {background-color: green; display:block; width:0%; height:20px; border-radius:3px; } 
            .percent{position:absolute; height:20px; display:inline-block;top:3px; left:2%; color:#fff } 
        </style> <style> 
    .divcss5-a,.divcss5-b{width:98%; clear:both;height:100px;margin-top:10px; float:left; border:0px solid #555} 
    .divcss5-b{ margin-left:10px;overflow:auto;} 
    /* css注释说明：设置第二个盒子与第一个盒子间距为10px，并设置了横纵滚动条样式 */ 
    </style> 
  
<span id="btn" class="xcck">上传文件</span>&nbsp;<span style="color:red; font-size:12px;">(单个文件小于等于10MB，一次性上传附件少于12个)</span>
 
               <div class="divcss5-b"> 
                <ul id="ul_pics" class="ul_pics clearfix" style="clear:both;"></ul>
           </div>
<style type="text/css">
.xcck {
    line-height: 20px;
    vertical-align: middle;
    padding: 0px 20px;
    background: #0179a8;
    color: #fff;
    font-size: 12px;
    display: block;
    float: left;
    height: 20px;
    font-weight: bold;
    border-radius: 3px;
  	
    cursor: pointer;
}
</style>

<script type="text/javascript" src="/public/index/plupload/plupload.full.min.js"></script> 
<script type="text/javascript">
            var uploader = new plupload.Uploader({
                runtimes: 'html5,flash,silverlight,html4', 
                browse_button: 'btn',
                url: "{:U('Public/upload',array('attid'=>$attid,'a'=>'a'))}", 
                flash_swf_url: '/public/index/plupload/Moxie.swf', 
                silverlight_xap_url: '/public/index/plupload/Moxie.xap', 
                filters: {
                    max_file_size: '11111112048kb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
                    mime_types: [//允许文件上传类型
                        {title: "files", extensions: "jpg,gif,png,jpeg,txt,doc,docx,xls,xlsx,ppt,pptx,pdf,rar,zip,wps,wpt,dot,rtf,dps,dpt,pot,pps,et,ett,xlt,mp3,mid,wav,wma"}
                    ]
                },
                multi_selection: true, //true:ctrl多文件上传, false 单文件上传
                init: {
                    FilesAdded: function(up, files) { //文件上传前
                        if ($("#ul_pics").children("li").length > 30) {
                            alert("您上传的图片太多了！");
                            uploader.destroy();
                        } else {
							  var li = '';
                            plupload.each(files, function(file) { //遍历文件
                                li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>0%</span></div></li>";
                            });
                            $("#ul_pics").append(li);
                            uploader.start();
                        }
                    },
                    UploadProgress: function(up, file) { //上传中，显示进度条
                		var percent = file.percent;
                        $("#" + file.id).find('.bar').css({"width": percent + "%"});
                        $("#" + file.id).find(".percent").text(file.name+percent + "%");
                    },
                    FileUploaded: function(up, file, info) { //文件上传成功的时候触发
                      var filename=file.name+"上传成功";
					 // alert(filename);
                    },
                    Error: function(up, err) { //上传出错的时候触发
                        //alert('上传图片不能操过2M');
                    }
                }
            });
            uploader.init();
        </script> 
