<div class="bjui-pageContent tableContent">
  <form action="__URL__/edit/navTabId/{:CONTROLLER_NAME}" class="pageForm" data-toggle="validate">
    <input type="hidden" name="id" value="{$id}">
    <div class="pageFormContent" data-layout-h="0">
      <table class="table table-condensed table-hover" width="100%">
        <tbody>
          <tr>
            <td><label for='name_input' class='control-label x85'>学校名称:</label>
              <input type='text' id='name' name='name' data-rule='required;' size='20'   value='{$Rs.name}'  ></td>
            <td><label for='number_input' class='control-label x85'>在校人数:</label>
              <input type='text' id='number' name='number' data-rule='required;' size='20'   value='{$Rs.number}'  ></td>
          </tr>
          <tr>
            <td><label for='schoolmaster_input' class='control-label x85'>校长姓名:</label>
              <input type='text' id='schoolmaster' name='schoolmaster' data-rule='required;' size='20'   value='{$Rs.schoolmaster}'  ></td>
            <td><label for='phone_input' class='control-label x85'>联系电话:</label>
              <input type='text' id='phone' name='phone' data-rule='required;' size='20'   value='{$Rs.phone}'  ></td>
          </tr>
          <tr>
            <td><label for='levelid_input' class='control-label x85'>级别:</label>
            
               <select  data-toggle="selectpicker" name="levelid" id="levelid">
                <volist name="levelist" id="data">
                  <if condition="$data['id'] eq $Rs['levelid']">
                    <option value ="{$data.id}"   selected="selected">
                    <else/>
                    <option value ="{$data.id}">
                  </if>
                  {$data.title}
                  </option>
                </volist>
              </select>
              </td>
            <td><label for='area_input' class='control-label x85'>区域:</label>
              <select  data-toggle="selectpicker" name="area" id="area">
                <volist name="area" id="data">
                 <if condition="$data['id'] eq $Rs['area']">
                    <option value ="{$data.id}"   selected="selected">
                    <else/>
                    <option value ="{$data.id}">
                  </if>{$data.title}</option>
                </volist>
              </select></td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td><label for='createtime_input' class='control-label x85'>创建时间:</label>
              <input type='text' data-toggle='datepicker' value='{$Rs.createtime}' name='createtime' class='form-control' size='11' /></td>
            <td><label for='address_input' class='control-label x85'>学校地址:</label>
              <input type='text' id='address' name='address' data-rule='required;' size='20'   value='{$Rs.address}'  ></td>
          </tr>
          <tr></tr>
          <tr></tr>
          </tr>
          
          </tr>
          
          <tr>
            <td colspan=2><label for='attid_input' class='control-label x85'>上传附件:</label>
              <div style='display: inline-block; vertical-align: middle;'><IFRAME   src='__MODULE__/Public/attfile/attid/{$attid}/'  frameBorder=0 width='180%' height='auth' scrolling=no ></IFRAME>
                <input type='hidden' id='attid' name='attid'  value='{$attid}'  >
                <a href='__MODULE__/Public/uploads/attid/{$attid}/'   class='btn btn-green btn-sm' data-toggle='dialog' data-width='650' data-height='300' data-id='dialog-normal' data-mask='true' >已上传文件管理</a></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn-close" data-icon="close">取消</button>
    </li>
    <li>
      <button type="submit" class="btn-default" data-icon="save">保存</button>
    </li>
  </ul>
</div>
