<div class="bjui-pageContent tableContent">
        <div class="pageFormContent" data-layout-h="0">
          <table class="table table-bordered table-striped table-hover">
           <tbody>
		   <tr><td colspan="2"><label for='title_input' class='control-label x85'>学校名称:</label>{$Rs.name}</td></tr>
<tr><td><label for='type_input' class='control-label x85'>在校人数:</label>{$Rs.number}</td><td><label for='juname_input' class='control-label x85'>校长姓名:</label>{$Rs.schoolmaster}</td></tr>
<tr></tr>
<tr></tr>
<tr><td><label for='uname_input' class='control-label x85'>添加单位:</label>{$Rs.uname}</td><td><label for='addtime_input' class='control-label x85'>创建时间:</label>{$Rs.createtime|msubstr=###,0,10}</td></tr>
<tr><td><label for='levelname_input' class='control-label x85'>级别:</label><div style='display: inline-block; vertical-align: middle;'>{$levelname|html_out=###}</div></td><td><label for='phone_input' class='control-label x85'>联系电话:</label>{$Rs.phone}</td></tr>
<tr></tr>
</tr>
<tr><td colspan=2><label for='attid_input' class='control-label x85'>上传附件:</label>
			<php>$attlist=M('files')->where('attid='.$Rs['attid'].' and status=1')->order('id desc')->select();</php>	
	         <foreach name='attlist' item='vf'>{$vf['uid']|truename=###}:<a href='__ROOT__/{$vf['folder']}{$vf['filename']}' target=_blank>{$vf['filedesc']}</A>&nbsp;&nbsp;{$vf['addtime']}<Br/><label  class='control-label x85'></label></foreach></td></tr>
           </tbody>
          </table>
        </div>
</div>
<div class="bjui-pageFooter">
    <ul>
       <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>