<div class="bjui-pageHeader">
  <form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
   
    
    <div class="bjui-searchBar"> <php>if(display(CONTROLLER_NAME.'/seeall')){</php>
    
      
      <label>用户筛选：</label>
        <input type='text' id='juname' name='juname'  size='20' data-toggle='lookup' data-url='__MODULE__/basic/user/navTabId/{:CONTROLLER_NAME}'  value='{$juname}'  >
              <input type='hidden' id='juid' name='juid'  size='20'   value='{$juid}'  > <php>}</php>
      <label>添加时间：</label>
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time1']}' name='time1' class='form-control' size='12' />
      -
      <input type='text' data-toggle='datepicker' value='{$_REQUEST['time2']}' name='time2' class='form-control' size='12' />
      &nbsp;
      <button type="submit"  class="btn-default" data-icon="search">查询</button>
      <a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">清空查询</a>
     
    </div>
  </form>
</div>
<div class="bjui-pageContent tableContent">
  <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
    <thead>
      <tr>
        <th>发布者</th>
        <th>网络名称</th>
        <th>发布数目</th>
        
      </tr>
    </thead>
    <tbody>
      <volist id="v" name="list">
        <tr ondblclick="abc('{:CONTROLLER_NAME}{$v['id']}');">
          <td>{$uname}</td>
          <td>{$v.pubname}</td>
          <td>{$v.sl}</td>
          
        </tr>
      </volist>
    </tbody>
  </table>
</div>

