
<div class="bjui-pageContent tableContent">
	<form id="j_pwschange_form" action="__URL__/changePwd/navTabId/changepwd_page" data-toggle="validate" method="post">
		<div class="pageFormContent" data-layout-h="0">
            <hr>
            <div class="form-group">
                <label for="j_pwschange_oldpassword" class="control-label x85">旧密码：</label>
                <input type="password" data-rule="required" name="oldpassword" id="j_pwschange_oldpassword" value="" placeholder="旧密码" size="20">
            </div>
            <div class="form-group" style="margin: 20px 0 20px; ">
                <label for="j_pwschange_newpassword" class="control-label x85">新密码：</label>
                <input type="password" data-rule="新密码:required" name="password" id="j_pwschange_newpassword" value="" placeholder="新密码" size="20">
            </div>
            <div class="form-group">
                <label for="j_pwschange_secpassword" class="control-label x85">确认密码：</label>
                <input type="password" data-rule="required;match(password)" name="repassword" id="j_pwschange_secpassword" value="" placeholder="确认新密码" size="20">
            </div>
		</div>
	</form>
</div>
<div class="bjui-pageFooter">
            <ul>
                <li><button type="button" class="btn-close" data-icon="close">取消</button></li>
                <li><button type="submit" class="btn-default" data-icon="save">保存</button></li>
            </ul>
</div>