<div class="bjui-pageContent tableContent">
  <form action="__URL__/shenhe/navTabId/{:CONTROLLER_NAME}" class="pageForm" data-toggle="validate">
   
    <div class="pageFormContent" data-layout-h="0">
      <table class="table table-condensed table-hover" width="100%">
        <tbody>
          <input value="{$id}" type="hidden" name="id" id="id">
          <input value="{$sstatus}" type="hidden" name="sstatus" id="sstatus">
          </tr>
          
          </tr>
          
          <tr>
            <td colspan=2><label for='resource_input' class='control-label x85'>不通过原因:</label>
             <textarea cols="60" rows="5" id='resource' name='resource' data-rule='required;' size="28">{$Rs.title}
</textarea>  </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn-close" data-icon="close">取消</button>
    </li>
    <li>
      <button type="submit" class="btn-default" data-icon="save">保存</button>
    </li>
  </ul>
</div>
