<div class="bjui-pageContent tableContent">
     <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" data-nowrap="true">
		<thead>
    	<tr>
        <th height=30>用户</th>
      
        <th>登录IP</th>
        </tr>
        </thead>
        <tbody>
		<foreach name="list" item="v">
        <tr>
        <td height=30>{$v.username}</td>
        
        <td><a href="http://ip138.com/ips138.asp?ip={$v.loginip}&action=2" target="_blank">{$v.loginip}</a></td>
        </tr> 

        </foreach>
          
        </tbody>
	</table>
    <div class="bjui-footBar">
        <div class="pages">
            <span>共 {$totalCount} 条  每页 {$numPerPage} 条</span>
        </div>
	    <div class="pagination-box" data-toggle="pagination" data-total="{$totalCount}" data-page-size="{$numPerPage}" data-page-current="{$currentPage}">
        </div>
    </div>
</div>