<div class="bjui-pageContent tableContent">
  <div class="pageFormContent" data-layout-h="0">
    <table class="table table-bordered table-striped table-hover">
      <tbody>
        <tr>
        
          <td colspan="2"><label for='title_input' class='control-label x85'>标题:</label>
            {$Rs.title}</td>
        </tr>
        
        <tr></tr>
        <tr></tr>
        <tr>
          <td><label for='uname_input' class='control-label x85'>添加单位:</label>
            {$Rs.uname}</td>
          <td><label for='addtime_input' class='control-label x85'>添加时间:</label>
            {$Rs.addtime}</td>
        </tr>
       
        <tr></tr>
        <tr>
          <td colspan=2><label for='beizhu_input' class='control-label x85'>备注说明:</label>
            <div style='display: inline-block; vertical-align: middle;'>{$Rs.beizhu|html_out=###}</div></td>
        </tr>
        </tr>
        
        <tr>
          <td colspan=2><label for='attid_input' class='control-label x85'>上传附件:</label>
            <php>$attlist=M('files')->where('attid='.$Rs['attid'].' and status=1')->order('id desc')->select();</php>
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>上传人</th> <th>文件描述</th> <th>预览</th>
                  <th>时间</th>
                </tr>
              </thead>
              <tbody>
                <volist id="v" name="attlist">
                  <tr>
                    <td>{$v.id}</td>
                    <td>{$v['uid']|truename=###}</td>
                    <td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">{$v['filedesc']}</a></td><td><a href="/up.php?filename=__ROOT__/{$v['folder']}{$v['filename']}&realname={$v['filedesc']}">预览</a></td>
                    <td>{$v.addtime} </td>
                  </tr>
                </volist>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn-close" data-icon="close">关闭</button>
    </li>
  </ul>
</div>
