<div class="bjui-pageHeader">
<form id="pagerForm" data-toggle="ajaxsearch" action="__URL__" method="post">
	
	<input type="hidden" name="pageSize" value="{$numPerPage}">
    <input type="hidden" name="pageCurrent" value="{$_REQUEST['pageNum']|default=1}">
	 
        <div class="bjui-searchBar">
		     
			  <php>if(display(CONTROLLER_NAME.'/add')){</php><span><a href="__URL__/add/navTabId/{:CONTROLLER_NAME}" class="btn btn-green" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true" data-icon="plus">新增</a></span><php>}</php>
			  <span><a class="btn btn-orange" href="javascript:;" onclick="$(this).navtab('reloadForm', true);" data-icon="undo">刷新</a></span>
		</div>  
</form>
    
</div>
<div class="bjui-pageContent tableContent">
     <table data-toggle="tablefixed" data-width="100%" data-layout-h="0" >
        <thead>
            <tr>
            <th width="30" height="30"></th>
				<th width="100">大类</th>
				<th width="900">菜单</th>
            </tr>
        </thead>
        <tbody>

       <foreach name="list" item="v">
    	<tr>
        <td height=25></td><Td>
		<a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}" class="btn btn-green btn-sm" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true"  >{$v.title}</a>
	    {$v.sort} <if condition="$v.status EQ 1 "><else/><img src="__PUBLIC__/images/locked.gif" border="0"/></if>
	    </td>
		<td>
		<Table width="100%">
		<php>$list1 = M('auth_rule')->where('level=1 and pid='.$v['id'])->order('sort')->select();</php>
		<foreach name="list1" item="v">
    	<Tr><Td height=30 width=200>
        <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"  class="btn btn-green btn-sm" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true" >{$v.title}</a>
	    {$v.sort} <if condition="$v.status EQ 1 "><else/><img src="__PUBLIC__/images/locked.gif" border="0"/></if>
	    </td>
		<td style="line-height:190%;">
		
		<php>$list2 = M('auth_rule')->where('level=2 and pid='.$v['id'])->order('sort')->select();</php>
		<foreach name="list2" item="v">
        <span style="width:95px;">
        <a href="__URL__/edit/id/{$v['id']}/navTabId/{:CONTROLLER_NAME}"   class="btn btn-green btn-sm" data-toggle="dialog" data-width="600" data-height="300" data-id="dialog-mask" data-mask="true" >{$v.title}</a>
	    {$v.sort} <if condition="$v.status EQ 1 "><else/><img src="__PUBLIC__/images/locked.gif" border="0"/></if>
        </span>
        </foreach> 
	
		</td>
		</tr>
        </foreach> 
		</table>
		</td>
        </tr>
        </foreach>
        </tbody>
    </table>
</div>