<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$Think.config.WEB_SITE_TITLE} - 启程软件</title>
<meta name="Keywords" content="浏阳市启程信息技术有限公司 0731-83598359"/>
<meta name="Description" content="浏阳市启程信息技术有限公司 0731-83598359981"/>
<!-- bootstrap - css -->
<!-- bootstrap - css -->
<link href="__PUBLIC__/BJUI/themes/css/bootstrap.css" rel="stylesheet">
<!-- core - css -->
<link href="__PUBLIC__/BJUI/themes/css/style.css" rel="stylesheet">
<link href="__PUBLIC__/BJUI/themes/blue/core.css" id="bjui-link-theme" rel="stylesheet">
<!-- plug - css -->
<link href="__PUBLIC__/BJUI/plugins/kindeditor_4.1.10/themes/default/default.css" rel="stylesheet">
<link href="__PUBLIC__/BJUI/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
<link href="__PUBLIC__/BJUI/plugins/niceValidator/jquery.validator.css" rel="stylesheet">
<link href="__PUBLIC__/BJUI/plugins/bootstrapSelect/bootstrap-select.css" rel="stylesheet">
<link href="__PUBLIC__/BJUI/themes/css/FA/css/font-awesome.min.css" rel="stylesheet">
<!--[if lte IE 7]>
<link href="__PUBLIC__/BJUI/themes/css/ie7.css" rel="stylesheet">
<![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
    <script src="__PUBLIC__/BJUI/other/html5shiv.min.js"></script>
    <script src="__PUBLIC__/BJUI/other/respond.min.js"></script>
<![endif]-->
<!-- jquery -->
<script src="__PUBLIC__/BJUI/js/jquery-1.7.2.min.js"></script>
<script src="__PUBLIC__/BJUI/js/jquery.cookie.js"></script>
<!--[if lte IE 9]>
<script src="__PUBLIC__/BJUI/other/jquery.iframe-transport.js"></script>    
<![endif]-->

<script src="__PUBLIC__/BJUI/js/bjui-core.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-regional.zh-CN.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-frag.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-extends.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-basedrag.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-slidebar.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-contextmenu.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-navtab.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-dialog.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-taskbar.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-ajax.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-alertmsg.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-pagination.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-util.date.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-datepicker.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-ajaxtab.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-datagrid.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-tablefixed.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-tabledit.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-spinner.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-lookup.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-tags.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-upload.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-theme.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-initui.js"></script>
<script src="__PUBLIC__/BJUI/js/bjui-plugins.js"></script>

<!-- plugins -->
<!-- swfupload for uploadify && kindeditor -->
<script src="__PUBLIC__/BJUI/plugins/swfupload/swfupload.js"></script>
<!-- kindeditor -->
<script src="__PUBLIC__/BJUI/plugins/kindeditor_4.1.10/kindeditor-all.min.js"></script>
<script src="__PUBLIC__/BJUI/plugins/kindeditor_4.1.10/lang/zh_CN.js"></script>
<!-- colorpicker -->
<script src="__PUBLIC__/BJUI/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- ztree -->
<script src="__PUBLIC__/BJUI/plugins/ztree/jquery.ztree.all-3.5.js"></script>
<!-- nice validate -->
<script src="__PUBLIC__/BJUI/plugins/niceValidator/jquery.validator.js"></script>
<script src="__PUBLIC__/BJUI/plugins/niceValidator/jquery.validator.themes.js"></script>
<!-- bootstrap plugins -->
<script src="__PUBLIC__/BJUI/plugins/bootstrap.min.js"></script>
<script src="__PUBLIC__/BJUI/plugins/bootstrapSelect/bootstrap-select.min.js"></script>
<script src="__PUBLIC__/BJUI/plugins/bootstrapSelect/defaults-zh_CN.min.js"></script>
<!-- icheck -->
<script src="__PUBLIC__/BJUI/plugins/icheck/icheck.min.js"></script>
<!-- dragsort -->
<script src="__PUBLIC__/BJUI/plugins/dragsort/jquery.dragsort-0.5.1.min.js"></script>
<!-- HighCharts -->
<script src="__PUBLIC__/BJUI/plugins/highcharts/highcharts.js"></script>
<script src="__PUBLIC__/BJUI/plugins/highcharts/highcharts-3d.js"></script>
<script src="__PUBLIC__/BJUI/plugins/highcharts/themes/gray.js"></script>
<!-- ECharts -->
<script src="__PUBLIC__/BJUI/plugins/echarts/echarts.js"></script>
<!-- other plugins -->
<script src="__PUBLIC__/BJUI/plugins/other/jquery.autosize.js"></script>
<link href="__PUBLIC__/BJUI/plugins/uploadify/css/uploadify.css" rel="stylesheet">
<script src="__PUBLIC__/BJUI/plugins/uploadify/scripts/jquery.uploadify.min.js"></script>
<!-- init -->
<script type="text/javascript">
$(function() {
    BJUI.init({
        JSPATH       : '__PUBLIC__/BJUI/',         //[可选]框架路径
        PLUGINPATH   : '__PUBLIC__/BJUI/plugins/', //[可选]插件路径
        loginInfo    : {url:'login_timeout.html', title:'登录', width:400, height:200}, // 会话超时后弹出登录对话框
        statusCode   : {ok:200, error:300, timeout:301}, //[可选]
        ajaxTimeout  : 50000, //[可选]全局Ajax请求超时时间(毫秒)
        pageInfo     : {total:'total', pageCurrent:'pageCurrent', pageSize:'pageSize', orderField:'orderField', orderDirection:'orderDirection'}, //[可选]分页参数
        alertMsg     : {displayPosition:'topcenter', displayMode:'slide', alertTimeout:3000}, //[可选]信息提示的显示位置，显隐方式，及[info/correct]方式时自动关闭延时(毫秒)
        keys         : {statusCode:'statusCode', message:'message'}, //[可选]
        ui           : {
                         windowWidth      : 0,    //框架可视宽度，0=100%宽，> 600为则居中显示
                         showSlidebar     : true, //[可选]左侧导航栏锁定/隐藏
                         clientPaging     : true, //[可选]是否在客户端响应分页及排序参数
                         overwriteHomeTab : false //[可选]当打开一个未定义id的navtab时，是否可以覆盖主navtab(我的主页)
                       },
        debug        : true,    // [可选]调试模式 [true|false，默认false]
        theme        : 'blue' // 若有Cookie['bjui_theme'],优先选择Cookie['bjui_theme']。皮肤[五种皮肤:default, orange, purple, blue, red, green]
    })
    
    // main - menu
    $('#bjui-accordionmenu')
        .collapse()
        .on('hidden.bs.collapse', function(e) {
            $(this).find('> .panel > .panel-heading').each(function() {
                var $heading = $(this), $a = $heading.find('> h4 > a')
                
                if ($a.hasClass('collapsed')) $heading.removeClass('active')
            })
        })
        .on('shown.bs.collapse', function (e) {
            $(this).find('> .panel > .panel-heading').each(function() {
                var $heading = $(this), $a = $heading.find('> h4 > a')
                
                if (!$a.hasClass('collapsed')) $heading.addClass('active')
            })
        })
    
    $(document).on('click', 'ul.menu-items > li > a', function(e) {
        var $a = $(this), $li = $a.parent(), options = $a.data('options').toObj()
        var onClose = function() {
            $li.removeClass('active')
        }
        var onSwitch = function() {
            $('#bjui-accordionmenu').find('ul.menu-items > li').removeClass('switch')
            $li.addClass('switch')
        }
        
        $li.addClass('active')
        if (options) {
            options.url      = $a.attr('href')
            options.onClose  = onClose
            options.onSwitch = onSwitch
            if (!options.title) options.title = $a.text()
            
            if (!options.target)
                $a.navtab(options)
            else
                $a.dialog(options)
        }
        
        e.preventDefault()
    })
    
    //时钟
    var today = new Date(), time = today.getTime()
    $('#bjui-date').html(today.formatDate('yyyy/MM/dd'))
    setInterval(function() {
        today = new Date(today.setSeconds(today.getSeconds() + 1))
        $('#bjui-clock').html(today.formatDate('HH:mm:ss'))
    }, 1000)
})

//菜单-事件
function MainMenuClick(event, treeId, treeNode) {
    event.preventDefault()
    
    if (treeNode.isParent) {
        var zTree = $.fn.zTree.getZTreeObj(treeId)
        
        zTree.expandNode(treeNode, !treeNode.open, false, true, true)
        return
    }
    
    if (treeNode.target && treeNode.target == 'dialog')
        $(event.target).dialog({id:treeNode.tabid, url:treeNode.url, title:treeNode.name})
    else
        $(event.target).navtab({id:treeNode.tabid, url:treeNode.url, title:treeNode.name, fresh:treeNode.fresh, external:treeNode.external})
}
</script><script type="text/javascript">function abc(id){ var ids="#"+id;$(ids).click();}</script>
</head>
<body>
<style type="text/css">
.paness{display:none;float:right;z-index:4; position:fixed; bottom:60px;right:10px;height:100px;border:1px solid #eee;padding:10px;text-align:center; background:#CFF;}

</style>
<if condition="$msgnum gt 0">
<div class="paness">
  <p>您有<span style="color:red;">
    {$msgnum}
    </span>条新的系统消息</p>
  <p><a href="{:U('msg/index')}"  data-toggle="navtab" data-id="msg" data-title="消息提醒"><span class="btn btn-green btn-sm">查看消息</span></a></p>
  <p class="hidepan"><span class="btn btn-green btn-sm">点击隐藏</span></p>
</div></if>
<script type="text/javascript">
$(document).ready(function(){
    $(".paness").slideDown("slow");
	$(".hidepan").click(function(){
		 $(".paness").slideUp("slow");
		})
  });

  </script> 
<!--[if lte IE 7]>
        <div id="errorie"><div>您还在使用老掉牙的IE，正常使用系统前请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
    <![endif]-->
<div id="bjui-window">
<header id="bjui-header" style="height:50px;">
  <div class="bjui-navbar-header">
    <button type="button" class="bjui-navbar-toggle btn-default" data-toggle="collapse" data-target="#bjui-navbar-collapse"> <i class="fa fa-bars"></i> </button>
    <a class="bjui-navbar-logo"  style="font-size:20px;color:#fff;line-height:45px;">{$Think.config.WEB_SITE_TITLE}<span style="font-size:12px">{$Think.config.WEB_VER}</span><!--<img src="__PUBLIC__/images/logo.png">--></a> </div>
  <nav id="bjui-navbar-collapse">
    <ul class="bjui-navbar-right" style="margin-top:5px;">
      <li class="datetime">
        <div><span id="bjui-date"></span> <i class="fa fa-clock-o"></i> <span id="bjui-clock" ></span></div>
      </li>
       <li><a href="http://liuyang.rongyu.org/Uploads/Public/2017-04-24/58fd968740e1a.pdf">
       操作手册下载
      </a></li>
      <li><a href="{:U('public/online')}" data-toggle="dialog" data-id="oneline_page" data-mask="true" data-width="600" data-height="300">在线 <span class="badge">
        <php>$where['update_time']=array('gt',time()-600);echo M('user')->where($where)->count();</php>
        </span></a></li>
      <li><a href="{:U('msg/index')}" data-toggle="navtab" data-id="msg"  data-title="消息提醒">消息 <span class="badge">
        <php>
		$where['viewtime']=array('lt','2000-01-01');
		$where['juid']=array('eq',session('uid'));echo M('msg')->where($where)->count();</php>
        </span></a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">我的账户 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="{:U('public/changepwd')}" data-toggle="dialog" data-id="changepwd_page" data-mask="true" data-width="500" data-height="350">&nbsp;<span class="glyphicon glyphicon-lock"></span> 修改密码&nbsp;</a></li>
          <li><a href="{:U('public/changeinfo')}" data-toggle="dialog" data-id="changeinfo_page" data-mask="true" data-width="500" data-height="350">&nbsp;<span class="glyphicon glyphicon-user"></span> 我的资料</a></li>
          <li class="divider"></li>
          <li><a href="{:U('public/logout')}" class="red">&nbsp;<span class="glyphicon glyphicon-off"></span> 注销登陆</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" class="dropdown-toggle theme blue" data-toggle="dropdown" title="切换皮肤"><i class="fa fa-tree"></i></a>
        <ul class="dropdown-menu" role="menu" id="bjui-themes">
          <li><a href="javascript:;" class="theme_default" data-toggle="theme" data-theme="default">&nbsp;<i class="fa fa-tree"></i> 黑白分明&nbsp;&nbsp;</a></li>
          <li><a href="javascript:;" class="theme_orange" data-toggle="theme" data-theme="orange">&nbsp;<i class="fa fa-tree"></i> 橘子红了</a></li>
          <li><a href="javascript:;" class="theme_purple" data-toggle="theme" data-theme="purple">&nbsp;<i class="fa fa-tree"></i> 紫罗兰</a></li>
          <li class="active"><a href="javascript:;" class="theme_blue" data-toggle="theme" data-theme="blue">&nbsp;<i class="fa fa-tree"></i> 天空蓝</a></li>
          <li><a href="javascript:;" class="theme_green" data-toggle="theme" data-theme="green">&nbsp;<i class="fa fa-tree"></i> 绿草如茵</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<div id="bjui-container" class="clearfix">
<div id="bjui-leftside">
<div id="bjui-sidebar-s">
  <div class="collapse"></div>
</div>
<div id="bjui-sidebar">
<div class="toggleCollapse">
  <h2><i class="fa fa-bars"></i> 导航栏 <i class="fa fa-bars"></i></h2>
  <a href="javascript:;" class="lock"><i class="fa fa-lock"></i></a></div>
<div class="panel-group panel-main" data-toggle="accordion" id="bjui-accordionmenu" data-heightbox="#bjui-sidebar" data-offsety="26">
<php> $cate=M('menu')->where('level=0')->order('sort')->select();</php>
<foreach name="cate" item="c">
<if condition="authcheck('Home/'.$c[alink],session('uid'))">
<if condition="$c.sort EQ 0 ">
<div class="panel panel-default">
<div class="panel-heading panelContent">
  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#bjui-accordionmenu" href="#bjui-collapse{$c.sort}" class="active"><i class="fa fa-caret-square-o-down"></i>&nbsp;&nbsp;{$c.catename}</a></h4>
</div>
<div id="bjui-collapse{$c.sort}" class="panel-collapse panelContent collapse in">
<div class="panel-body" >
<ul id="bjui-tree{$c.id}" class="ztree ztree_main" data-toggle="ztree" data-on-click="MainMenuClick" data-expand-all="true">
<else/>
<div class="panel panel-default">
  <div class="panel-heading panelContent">
    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#bjui-accordionmenu" href="#bjui-collapse{$c.sort}" class="" ><i class="fa fa-caret-square-o-right"></i>&nbsp;&nbsp;{$c.catename}</a></h4>
  </div>
  <div id="bjui-collapse{$c.sort}" class="panel-collapse panelContent collapse">
    <div class="panel-body">
      <ul id="bjui-tree{$c.id}" class="ztree ztree_main" data-toggle="ztree" data-on-click="MainMenuClick" data-expand-all="false">
        </if>
        <php> $cate1=M('menu')->where('level=1 and pid='.$c['id'])->order('sort')->select();</php>
        <foreach name="cate1" item="v">
          <if condition="authcheck('Home/'.$v[alink],session('uid'))">
            <php>$count1=M('menu')->where('level=2 and pid='.$v['id'])->count(id);</php>
            <if condition="$count1 EQ 0 ">
              <li data-id="{$v.id}" data-pid="{$c.id}" data-url="index.php/home/{$v.alink}" data-tabid="{$v.alink}"  data-faicon="caret-right">{$v.catename}</li>
              <else/>
              <li data-id="{$v.id}" data-pid="{$c.id}" data-faicon="folder-open-o" data-faicon-close="folder-o">{$v.catename}</li>
            </if>
            <php> $cate2=M('menu')->where('level=2 and pid='.$v['id'])->order('sort')->select();</php>
            <foreach name="cate2" item="vv">
              <if condition="authcheck('Home/'.$vv[alink],session('uid'))">
                <li data-id="{$vv.id}" data-pid="{$v.id}" data-url="index.php/home/{$vv.alink}" data-tabid="{$vv.alink}"  data-faicon="caret-right">{$vv.catename}</li>
              </if>
            </foreach>
          </if>
        </foreach>
      </ul>
    </div>
  </div>
  <div class="panelFooter">
    <div class="panelFooterContent"></div>
  </div>
</div>
</if>
</foreach>
</div>
</div>
</div>
<div id="bjui-navtab" class="tabsPage">
  <div class="tabsPageHeader">
    <div class="tabsPageHeaderContent">
      <ul class="navtab-tab nav nav-tabs">
        <li data-url="{:U('index/main')}"><a href="javascript:;"><span><i class="fa fa-home"></i> #maintab#</span></a></li>
      </ul>
    </div>
    <div class="tabsLeft"><i class="fa fa-angle-double-left"></i></div>
    <div class="tabsRight"><i class="fa fa-angle-double-right"></i></div>
    <div class="tabsMore"><i class="fa fa-angle-double-down"></i></div>
  </div>
  <ul class="tabsMoreList">
    <li><a href="javascript:;">#maintab#</a></li>
  </ul>
  <div class="navtab-panel tabsPageContent">
    <div class="navtabPage unitBox">
      <div class="bjui-pageContent" style="background:#FFF;"> Loading... </div>
    </div>
  </div>
</div>
</div>
<footer id="bjui-footer" style="text-align:left"> 您好！{$Think.session.depname} {$Think.session.posname} {$Think.session.truename} ({$Think.session.username}) 您的IP:{$Think.session.loginip}   登录时间:{$Think.session.logintime}
  <div style="display:none"></div>
</footer>
</div>
</div>
</div>
</body>
</html>